plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.cubixlevels'
version = '1.4'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "placeholderapi-repo"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.6")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

shadowJar {
    archiveBaseName.set('CubixLevels')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

// =========================
// Jar/ folder — артефакт всегда в git, удобно скачать с любого коммита
// =========================
tasks.register('copyJarToFolder') {
    dependsOn(tasks.named('shadowJar'))
    doLast {
        def jarDir = new File(project.projectDir, "Jar")
        def libsDir = new File(project.buildDir, "libs")

        def source = libsDir.listFiles()?.find { f ->
            f.name.endsWith(".jar") && !f.name.contains("sources") && !f.name.contains("javadoc")
        }

        if (source == null || !source.exists()) {
            logger.warn("[JAR] Файл не найден в build/libs/")
            return
        }

        jarDir.mkdirs()

        // Удаляем старые JAR'ы в Jar/
        jarDir.listFiles()?.each { f ->
            if (f.name.endsWith(".jar") && f.delete()) {
                logger.lifecycle("[JAR] Удалён старый: ${f.name}")
            }
        }

        def jarName = "CubixLevels-${project.version}.jar"
        def target = new File(jarDir, jarName)
        java.nio.file.Files.copy(
            source.toPath(),
            target.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
        logger.lifecycle("[JAR] Скопирован в Jar/: ${jarName}")
    }
}

tasks.named('assemble') {
    dependsOn(tasks.named('copyJarToFolder'))
}

build.dependsOn shadowJar
