╔══════════════════════════════════════════════════════════════════════╗
║                     CubixLevels — Plugin Guide                      ║
║                     Версия 1.0.0 | Paper 1.21.4                    ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. ЧТО ТАКОЕ CUBIXLEVELS?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CubixLevels — это плагин для Paper 1.21.4, добавляющий систему уровней (Cubix
Level) на ваш сервер. Игроки зарабатывают опыт (XP) за различные действия в игре:
шахтёрство, фермерство, рубку деревьев, рыбалку, охоту, исследование мира и
просто за игру на сервере.

С повышением уровня растёт статус игрока. XP накапливается, и при достижении
определённого порога уровень повышается автоматически.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. УСТАНОВКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 1. Скачайте CubixLevels-1.0.0.jar
 2. Поместите JAR в папку plugins/ вашего сервера
 3. Перезапустите сервер (или выполните /reload)
 4. (Опционально) Установите PlaceholderAPI для плейсхолдеров
 5. Настройте config.yml и messages.yml под себя
 6. Выполните /cubixlevel reload для применения изменений

Требования:
 ─ Paper 1.21.4 (или его форки: Purpur, Pufferfish и т.д.)
 ─ Java 21+
 ─ PlaceholderAPI 2.11.6+ (опционально, только для плейсхолдеров)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. КОНФИГУРАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Все настройки XP находятся в config.yml. Структура файла:

┌─────────────────────────────────────────────────────────────────────┐
│ settings:         ← Основные настройки системы уровней              │
│   xp-base: 100                                                      │
│   xp-multiplier: 1.5                                               │
│   max-level: 100                                                    │
│   distance-interval: 1000                                           │
│   xp-per-distance-interval: 5                                       │
│   playtime-interval: 1800                                           │
│   xp-per-playtime-interval: 10                                      │
│   daily-bonus-xp: 50                                                │
│                                                                     │
│ mining:          ← XP за руды (KEY: XP)                             │
│ farming:         ← XP за фермерство                                 │
│ woodcutting:     ← XP за рубку                                      │
│ fishing:         ← XP за рыбалку                                    │
│ hunting:         ← XP за мобов (KEY: XP)                            │
└─────────────────────────────────────────────────────────────────────┘

Формула XP на уровень:
  XP_нужно = xp-base + (текущий_уровень * xp-multiplier)

  Уровень 0→1:  100 + (0 * 1.5)  = 100  XP
  Уровень 1→2:  100 + (1 * 1.5)  = 101.5 XP
  Уровень 2→3:  100 + (2 * 1.5)  = 103   XP
  ...
  Уровень 99→100: 100 + (99 * 1.5) = 248.5 XP

Параметр max-level=100 — максимальный уровень, который можно получить.
При достижении XP перестаёт накапливаться.

Чтобы ДОБАВИТЬ новую руду/моба в конфиг:
  1. Откройте config.yml
  2. Найдите секцию mining.blocks или hunting.mobs
  3. Добавьте новую строку: MATERIAL_NAME: XP_AMOUNT
  4. Сохраните файл
  5. Выполните /cubixlevel reload

Пример добавления изумрудной руды:
  EMERALD_ORE: 6.0
  DEEPSLATE_EMERALD_ORE: 6.0

Пример добавления Иссушителя:
  WITHER: 100.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. СООБЩЕНИЯ (messages.yml)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Все сообщения, которые плагин отправляет игрокам, вынесены в отдельный
файл messages.yml. Вы можете:

 ─ Перевести все сообщения на любой язык
 ─ Изменить цвета и форматирование
 ─ Убрать или добавить иконки
 ─ Изменить текст ежедневного бонуса

Плейсхолдеры в messages.yml (автоматически заменяются):
  {player}  — имя игрока
  {level}   — уровень игрока
  {xp}      — количество XP
  {needed}  — сколько XP нужно до следующего уровня
  {max}     — максимальный уровень
  {amount}  — количество XP/блоков/минут
  {action}  — название действия
  {minutes} — количество минут
  {blocks}  — количество блоков
  {version} — версия плагина
  {percent} — процент прогресса
  {error}   — текст ошибки

Цветовые коды:
  §0 — чёрный         §8 — тёмно-серый
  §1 — тёмно-синий     §9 — синий
  §2 — тёмно-зелёный   §a — зелёный
  §3 — тёмно-бирюзовый §b — бирюзовый
  §4 — тёмно-красный   §c — красный
  §5 — тёмно-фиолетовый §d — фиолетовый
  §6 — золотой         §e — жёлтый
  §7 — серый           §f — белый

Форматы:
  §l — жирный     §o — курсив
  §n — подчёркнутый  §m — зачёркнутый
  §k — магический (случайные символы)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. КОМАНДЫ И ПРАВА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────┐
│ Команда                  Описание                Право              │
├─────────────────────────────────────────────────────────────────────┤
│ /cubixlevel              Показать статистику     cubixlevels.user   │
│ /cubixlevel stats        Показать статистику     cubixlevels.user   │
│ /cubixlevel daily        Получить бонус          cubixlevels.user   │
│ /cubixlevel reload       Перезагрузить конфиг    cubixlevels.reload │
└─────────────────────────────────────────────────────────────────────┘

Права (permissions):
  cubixlevels.user   — базовые команды (по умолчанию у всех)
  cubixlevels.admin  — админ-доступ (по умолчанию у OP)
  cubixlevels.reload — перезагрузка конфига (по умолчанию у OP)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. ПЛЕЙСХОЛДЕРЫ (PlaceholderAPI)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если на сервере установлен PlaceholderAPI, доступны следующие плейсхолдеры:

  %cubix_level%              — уровень игрока
  %cubix_level_xp%           — текущий опыт
  %cubix_level_xp_needed%    — сколько опыта нужно до следующего уровня
  %cubix_level_progress%     — процент прогресса (например "42%")
  %cubix_level_playtime%     — общее время игры (например "3ч 15мин")

Примеры использования:
  В табе (TAB):
    PAPI: %cubix_level% §7Уровень
    Результат: §e42 §7Уровень

  В скорборде (Scoreboard):
    §7XP: %cubix_level_xp%§7/§a%cubix_level_xp_needed%
    Результат: §7XP: §e150§7/§a200

  В чате (Chat):
    §7[§6⚡%cubix_level%§7] §f%player_name%
    Результат: §7[§6⚡42§7] §fMinecraft337

  В намётеке (Nametag):
    §7[§eLVL %cubix_level%§7]
    Результат: §7[§eLVL 42§7]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. ИСТОЧНИКИ XP (ПОДРОБНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────┐
│ ⛏ ШАХТЁРСТВО                                                        │
│ Начисляется за добычу руд. Проверка на натуральность:              │
│ блок окружён натуральным камнем (stone/deepslate/netherrack...).   │
│                                                                     │
│ РУДА              XP                                                 │
│ Уголь             1.0                                                │
│ Медь              2.0                                                │
│ Железо            3.0                                                │
│ Кварц             3.0                                                │
│ Золото            4.0                                                │
│ Лазурит           4.0                                                │
│ Редстоун          4.0                                                │
│ Алмазы            5.0                                                │
│ Древние обломки   10.0                                               │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 🌾 ФЕРМЕРСТВО                                                        │
│ Начисляется только за созревшие культуры. Проверка: Ageable.maxAge │
│                                                                     │
│ КУЛЬТУРА          XP                                                 │
│ Пшеница           0.5                                                │
│ Морковь           0.5                                                │
│ Картошка          0.5                                                │
│ Тыква             1.0                                                │
│ Арбуз             1.0                                                │
│ Ягоды             0.5                                                │
│ Мёд (бутылка)     5.0                                                │
│ Соты              2.0                                                │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 🌲 РУБКА ДЕРЕВЬЕВ                                                    │
│ Любое бревно — 0.2 XP. Проверка: под бревном натуральная земля/    │
│ камень, рядом листва (дерево, а не игрок построил).                │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 🎣 РЫБАЛКА                                                          │
│ Любая пойманная рыба — 5 XP.                                        │
│ Начисляется только за COD, SALMON, PUFFERFISH, TROPICAL_FISH.      │
│ Сокровища и мусор XP не дают.                                       │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ ⚔ ОХОТА                                                             │
│ XP начисляется за убийство мобов. Только за натурально              │
│ заспавненных: не из спавнера, не из яйца, не через команду.        │
│                                                                     │
│ МОБ                      XP                                         │
│ Зомби/Скелет/Паук/...    3.0                                        │
│ Крипер                   4.0                                        │
│ Эндермен/Ведьма          5.0                                        │
│ Блейз/Бриз               6.0                                        │
│ Призыватель              8.0                                        │
│ Разоритель               10.0                                       │
│ Древний страж            20.0                                       │
│ Хранитель                50.0                                       │
│ ...полный список — в config.yml...                                  │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ 🚶 ДИСТАНЦИЯ                                                         │
│ Каждые 1000 блоков — 5 XP. Считается 2D (по горизонтали).          │
│                                                                     │
│ ⏱ ВРЕМЯ                                                             │
│ Каждые 30 минут онлайн — 10 XP. Считается всё время, включая AFK.  │
│                                                                     │
│ ☀ ЕЖЕДНЕВНЫЙ БОНУС                                                  │
│ 50 XP раз в сутки. Используйте /cubixlevel daily.                   │
└─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 8. ПРОВЕРКА НАТУРАЛЬНОСТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CubixLevels использует несколько методов для определения "натуральности":

Руды:
  Проверяется, окружён ли блок натуральным камнем (stone, deepslate,
  netherrack, blackstone, end_stone). Если да — руда натуральная.

Деревья:
  Проверяется что под бревном натуральная земля/камень, и рядом есть
  листва. Это исключает искусственные постройки из брёвен.

Мобы:
  Используется Paper API (Entity.getEntitySpawnReason) — самый точный
  метод. Если Paper API недоступен, используется fallback проверка:
  ищутся спавнеры в радиусе 3x3 чанков вокруг моба. Если подходящий
  спавнер найден — моб считается ненатуральным.

ВАЖНО: Полностью защититься от всех видов читерства (например,
поставить руду в натуральном камне) невозможно без NMS. Плагин
использует лучшие доступные методы без NMS-зависимости.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 9. ФАЙЛЫ ПЛАГИНА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  plugins/CubixLevels/
  ├── config.yml              ← Основной конфиг
  ├── messages.yml            ← Сообщения (переводимые)
  ├── plugin-guide.txt        ← Этот файл (гайд)
  └── playerdata/
      ├── <UUID>.yml          ← Данные каждого игрока
      ├── <UUID>.yml
      └── ...

Файлы playerdata создаются автоматически при входе игрока на сервер.
Их можно удалять — они пересоздадутся, но игрок потеряет прогресс.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 10. РАЗРАБОТЧИКАМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Сборка из исходников:
  git clone <repository-url>
  cd CubixLevels
  ./gradlew shadowJar
  # Результат: build/libs/CubixLevels-1.0.0.jar

Структура проекта:
  src/main/java/com/cubixlevels/
    CubixLevels.java              — Main класс
    CubixLevelCommand.java        — Обработчик команд
    CubixPlaceholderExpansion.java — Плейсхолдеры
    LevelManager.java             — Менеджер уровней/XP
    PlayerDataManager.java        — Сохранение данных игроков
    NaturalCheck.java             — Проверка натуральности
    MessagesManager.java          — Управление сообщениями
    ConfigGuideManager.java       — Управление гайдом
    listeners/
      MiningListener.java         — Шахтёрство
      FarmingListener.java        — Фермерство
      WoodcuttingListener.java    — Рубка
      FishingListener.java        — Рыбалка
      HuntingListener.java        — Охота
      DistanceListener.java       — Дистанция
      PlaytimeListener.java       — Время
      DailyBonusListener.java     — Ежедневный бонус

Зависимости:
  Paper API 1.21.4 (compileOnly)
  PlaceholderAPI 2.11.6 (compileOnly, опционально)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 11. ЛИЦЕНЗИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CubixLevels распространяется под лицензией GNU Affero General Public
License v3.0. Полный текст лицензии находится в файле LICENSE.

Copyright (C) 2026 Minecraft337

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 12. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ (FAQ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В: Почему XP не начисляется за руду?
О: Проверьте включена ли секция (enabled: true). Убедитесь что руда
   натуральная (вокруг неё камень, а не пустота/воздух). Deepslate
   варианты руд должны быть в config.yml отдельно.

В: Можно ли добавить XP за новые блоки/мобов?
О: Да! Просто добавьте MATERIAL: XP в соответствующую секцию config.yml
   и выполните /cubixlevel reload.

В: Работает ли плагин на Spigot/CraftBukkit?
О: Нет, требуется Paper 1.21.4 или его форк. На Spigot некоторые функции
   (проверка натуральности мобов) будут работать с ограничениями.

В: Как сбросить прогресс игрока?
О: Удалите файл playerdata/<UUID игрока>.yml и перезагрузите плагин.

В: Почему плейсхолдеры не работают?
О: Убедитесь что PlaceholderAPI установлен. Выполните /papi info Cubix.
   Если расширение не зарегистрировано — перезагрузите сервер.

В: Как изменить XP за определённое действие?
О: Отредактируйте config.yml. Для руд — mining.blocks.MATERIAL: XP.
   Для мобов — hunting.mobs.ENTITY_TYPE: XP. Выполните reload.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      Спасибо за использование CubixLevels!
                      ⚡ Удачи на сервере Cubix! ⚡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
